[gd_scene load_steps=4 format=3 uid="uid://bbex6nahnu52s"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_glyvn"]
[ext_resource type="Texture2D" uid="uid://b1wh77g8cvwqw" path="res://Sprites/Character/Cat-Sheet.png" id="2_2adgd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gbvd"]
radius = 4.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_glyvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2adgd")
hframes = 8
vframes = 51
frame = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3gbvd")
