[gd_scene load_steps=17 format=3 uid="uid://bbex6nahnu52s"]

[ext_resource type="Script" path="res://Scripts/Character/Player.gd" id="1_glyvn"]
[ext_resource type="Texture2D" uid="uid://ddp2nqwdl37yy" path="res://Sprites/Character/Cat_all_anim.png" id="2_bv8yk"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="3_4h6d8"]
[ext_resource type="Script" path="res://Scripts/Character/PlayerInput.gd" id="4_lpiec"]

[sub_resource type="Animation" id="Animation_s5jpj"]
resource_name = "CatIdle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_t1dv6"]
resource_name = "CatJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_sddgb"]
resource_name = "CatOnWall"
length = 1.05
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 72, 73, 74]
}

[sub_resource type="Animation" id="Animation_v14dx"]
resource_name = "CatOnWallIdle"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
}

[sub_resource type="Animation" id="Animation_2e05e"]
resource_name = "CatWalk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_pq4xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svf60"]
_data = {
"CatIdle": SubResource("Animation_s5jpj"),
"CatJump": SubResource("Animation_t1dv6"),
"CatOnWall": SubResource("Animation_sddgb"),
"CatOnWallIdle": SubResource("Animation_v14dx"),
"CatWalk": SubResource("Animation_2e05e"),
"RESET": SubResource("Animation_pq4xv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6tjwe"]
animation = &"CatIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqpht"]
animation = &"CatWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_inxe6"]
animation = &"CatWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rxjc4"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_6tjwe")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hqpht")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_inxe6")
blend_point_2/pos = Vector2(-1, 0)
triangles = PackedInt32Array(0, 1, 2)
snap = Vector2(0.01, 0.01)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y5f3"]
radius = 9.0
height = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hpComponent", "plInput")]
script = ExtResource("1_glyvn")
ACCELERATION = 15
WALL_KNOKBACK = 107
hpComponent = NodePath("HealthComponent")
plInput = NodePath("PlayerInput")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_svf60")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
deterministic = false
tree_root = SubResource("AnimationNodeBlendSpace2D_rxjc4")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.196645, -0.0132159)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -20)
texture = ExtResource("2_bv8yk")
hframes = 12
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1y5f3")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_4h6d8")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("4_lpiec")

[node name="Node2D" type="Node2D" parent="."]

[node name="IdleTimer" type="Timer" parent="."]
