[gd_scene load_steps=9 format=3 uid="uid://cyaf4tmtn3f4t"]

[ext_resource type="Texture2D" uid="uid://ckfm6fdwegnkh" path="res://Sprites/Environment_Objects/Prototype_level/Finish/Finish.png" id="1_bpjee"]
[ext_resource type="PackedScene" uid="uid://bleuxvrbpbf75" path="res://Scenes/PrefabScenes/triger.tscn" id="2_cvevf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnef"]
atlas = ExtResource("1_bpjee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuir"]
atlas = ExtResource("1_bpjee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oewf"]
atlas = ExtResource("1_bpjee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgau"]
atlas = ExtResource("1_bpjee")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42bo"]
atlas = ExtResource("1_bpjee")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tae5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42bo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Finish_flag" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -32)
sprite_frames = SubResource("SpriteFrames_0tae5")
autoplay = "default"
frame_progress = 0.359044

[node name="WinTriger" parent="." instance=ExtResource("2_cvevf")]
position = Vector2(64, -64)
scale = Vector2(1, 2)
