[gd_scene load_steps=3 format=3 uid="uid://b3nh5qikxs6r8"]

[ext_resource type="Texture2D" uid="uid://drn65qgnp2ee8" path="res://Sprites/Environment_Objects/Prototype_level/Spike/Spike.png" id="1_y05gn"]
[ext_resource type="PackedScene" uid="uid://bleuxvrbpbf75" path="res://Scenes/PrefabScenes/triger.tscn" id="2_nlpqd"]

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y05gn")

[node name="Trigger" parent="." instance=ExtResource("2_nlpqd")]
position = Vector2(4, 0)
scale = Vector2(0.375, 1)
