[gd_scene load_steps=4 format=3 uid="uid://ci0ysgre100ru"]

[ext_resource type="Script" path="res://Scripts/Levels/SpriteTransfer.gd" id="2_3qodr"]
[ext_resource type="Texture2D" uid="uid://bgpteuyy1n3k3" path="res://Sprites/Environment_Objects/Prototype_level/Log/Out_bark.png" id="2_forso"]
[ext_resource type="Texture2D" uid="uid://b887ckyqo4btk" path="res://Sprites/Environment_Objects/Prototype_level/Log/Inner_bark_v2.2.png" id="3_y7mrh"]

[node name="Log" type="Area2D"]
z_index = -1
script = ExtResource("2_3qodr")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, 16)
polygon = PackedVector2Array(72, 168, 72, -104, -56, -192, -56, 104, -32, 104, -32, 168)

[node name="TextureFace" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
texture = ExtResource("2_forso")

[node name="TextureBack" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
texture = ExtResource("3_y7mrh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
