[gd_scene load_steps=3 format=3 uid="uid://g3crwttf47wm"]

[ext_resource type="Script" path="res://Scripts/Levels/SpriteTransfer.gd" id="2_3qodr"]
[ext_resource type="Texture2D" uid="uid://rn3u83rroiya" path="res://TileSets/ВСЕ ЕБАНЫЕ СПРАЙТЫ.png" id="2_ej1an"]

[node name="Log" type="Area2D"]
script = ExtResource("2_3qodr")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(72, 160, 72, -104, -72, -192, -72, 122.75, -43, 127, -42, 158)

[node name="TextureFace" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(96, -82)
texture = ExtResource("2_ej1an")
hframes = 2
vframes = 2
frame = 3

[node name="TextureBack" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-181, -82)
texture = ExtResource("2_ej1an")
hframes = 2
vframes = 2
frame = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
