[gd_scene load_steps=2 format=3 uid="uid://cp2euhca5i0v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ya5"]
size = Vector2(62, 55)

[node name="Triger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(350, -50)
shape = SubResource("RectangleShape2D_g8ya5")
